# AccesoDatos

./: FICHERO1  Richard_Bach.txt  Stephen_King.txt  archivo 1  copia_input1.txt  copia_input2.txt
1ra_Evaluacion/ADU2EX01/: pom.xml
1ra_Evaluacion/ADU2EX01/src/main/java/com/example/: Main.java
1ra_Evaluacion/ADU3EX01/: enunciado.txt  objectdb_example.odb  objectdb_example.odb$  pom.xml
1ra_Evaluacion/ADU4EX01/demo/: pom.xml
1ra_Evaluacion/ADU4EX02/: pom.xml
1ra_Evaluacion/Ejercicio1/: AccesFileWritter.java  AccessFile12345678T.java  AccessFileInputStream12345678T.java  AccessFileOutputStream12345678T.java  AccessFilePermission12345678T.java  AccessFileReader.java  AccessFileReader12345678T.java  AccessFileWriter12345678T.java  Ejercicio1.java  File.java  FileInputStram.java  FileInputStream.java  FileOutputStream.java  FileReader.java  FileWriter.java  FileWritter.java  Main.java  RandomAccesFile.java  RandomAccessFile12345678T.java  input1.txt
1ra_Evaluacion/Ejercicio2.A/: Main.java  U1EX02A.java
1ra_Evaluacion/Ejercicio2.B/: LibroHandler.java  Main.java  Principal.java
1ra_Evaluacion/Ejercicio2.C/: Llibre.java  Llibres.java  Main.java
1ra_Evaluacion/EjercicioSQLite/: DataBaseConnection.java  EmployeeDAO.java  Main.java
1ra_Evaluacion/EjercicioSQLite/Lib/: AccesoDatos.code-workspace
1ra_Evaluacion/g/: Main.java  pom.xml
1ra_Evaluacion/proyectoMaven2C/: resultado.txt
1ra_Evaluacion/proyectoMaven2C/demo/: pom.xml
2da_Evaluacion/ADU5EX02/: Xml2Json.java  archivo.bson  archivo.json  archivo.xml  archivo_convertido.xml
2da_Evaluacion/ADU5EX02/demo/: pom.xml
2da_Evaluacion/ADU5EX03/: MongoDBToXML.java  documento_1.xml  documento_10.xml  documento_2.xml  documento_3.xml  documento_4.xml  documento_5.xml  documento_6.xml  documento_7.xml  documento_8.xml  documento_9.xml
2da_Evaluacion/ADU5EX03/demo/: pom.xml
2da_Evaluacion/ADU6EX01/: pom.xml
Space_Invaders/: settings.gradle.kts
Space_Invaders/app/: build.gradle.kts
Space_Invaders/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
